<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slabo+13px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS Team/CardDisplay.css">
    <link rel="stylesheet" href="../CSS Team/CardDi.css">
    <meta charset="UTF-8" />
    <title>BlackJack</title>
</head>
<body>
    <!-- Will be an absolute div to center deck to top left -->
    <div class="deck">
        <img>
    </div>
    <!-- This will be a div encapsulating the all the contents of the game-->
     <div class="AI-cards">
        <!--These will be the AI's cards-->
        <div class="card" id="AI-card-1">
          <div class="top-left-label">
              <h2 class="card-number" id="card-number-AI-1">A</h2>
              <img class="card-suit"> <!--Suit of card i.e Spades, Diamonds-->
          </div>
          <div class="bottom-right-label">
              <img class="card-suit"> <!--Suit of card i.e Spades, Diamonds-->
              <h2 class="card-number" id="card-number-AI-1">A</h2>
          </div>
        </div>
        <div class="card" id="AI-card-2"> 
            <div class="top-left-label">
                <h2 class="card-number" id="card-number-AI-2">A</h2>
                <img class="card-suit"> <!--Suit of card i.e Spades, Diamonds-->
            </div>
            <div class="bottom-right-label">
                <img class="card-suit" id="card-sui-AI-2"> <!--Suit of card i.e Spades, Diamonds-->
                <h2 class="card-number" id="card-number-AI-2">A</h2>
            </div>
        </div>
    </div>
    <div class="human-cards">
        <!--These will be the Human's cards-->
        <div class="card" id="human-card-1">
            <div class="top-left-label">
                <h2 class="card-number" id="card-number-hum-1">A</h2>
                <img class="card-suit"> <!--Suit of card i.e Spades, Diamonds-->
            </div>
            <div class="bottom-right-label">
                <img class="card-suit"> <!--Suit of card i.e Spades, Diamonds-->
                <h2 class="card-number" id="card-number-hum-1">A</h2>
            </div>
        </div>
        <div class="card" id="human-card-2">
            <div class="top-left-label">
                <h2 class="card-number" id="card-number-hum-2">A</h2>
                <img class="card-suit"> <!--Suit of card i.e Spades, Diamonds-->
            </div>
            <div class="bottom-right-label">
                <img class="card-suit"> <!--Suit of card i.e Spades, Diamonds-->
                <h2 class="card-number" id="card-number-hum-2">A</h2>
            </div>
        </div>
    </div>
    <p>This is a basic HTML file structure.</p>


</body>
</html>